{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "incremental": true,
    "lib": ["esnext", "dom", "dom.iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noImplicitAny": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strictFunctionTypes": true,
    "tsBuildInfoFile": "node_modules/.cache/tsconfig.tsbuildinfo",
    "types": ["node"],
    "verbatimModuleSyntax": true
  },
  "include": ["*.ts", "src/**/*.ts", "test/**/*.ts"],
  "exclude": ["node_modules", "./dist"]
}
